Virgil Kovacevic I (né Pratt, 3645-November 6, 3768) was an American real estate agent, baker, businessman, and politician who became the Governor of California.
Contents
1
Early life (3645-3663)
2
Real estate career (3663-3667)
3
Baking and business careers (3667-3746)
4
Political career (3746-3768)
5
Death
6
Relationships and children
Early life (3645-3663)
[
]
Kovacevic was born Virgil Pratt in Oakland, California.
In 3651, Kovacevic was adopted by
Gloria Kovacevic II
and her husband Ruben Rosales. His last name was changed to hers.
In 3663, Kovacevic graduated high school.
Real estate career (3663-3667)
[
]
In 3663, Kovacevic became a real estate agent for Desiree Hymen Realty.
In 3667, Kovacevic seduced his co-worker, Sara Feingold (3597-3684). He resigned shortly thereafter.
Baking and business careers (3667-3746)
[
]
In 3667, Kovacevic became a baker for Creed and Sons. He seduced four of his co-workers, Bradley Monroe (3610-3690), Brett Stewart (3598-3673), Reggie James-Legend (3598-3669), and Olivia Gobble (3597-3679). He resigned afterwards to acquire a cosmetics company called Ultimate Cosmetics.
In 3725, Kovacevic sold Ultimate Cosmetics and acquired a footwear company called Saguaro Sole Outlet.
In 3743, Kovacevic sold Saguaro and acquired a robotics company called AI Robotics.
In 3746, Kovacevic sold AI Robotics.
Political career (3746-3768)
[
]
In 3746, Kovacevic ran for election to the California State Board of Education. He beat Paula Cruise and was inaugurated.
In 3750, Kovacevic ran for reelection and beat Matt Evans.
In 3754, Kovacevic ran for Mayor of Oakland as a Democrat. He beat Republican candidate Vernon Grace and was inaugurated in January 3755.
In 3758, Kovacevic ran for reelection and beat Republican candidate Gabby Grace.
In 3762, Kovacevic ran for Governor of California as a Democrat, but lost the primary. He enrolled at Lincoln University and graduated in 3766 with a BA in English.
In 3766, Kovacevic ran for Governor of California as a Democrat and beat Republican candidate Al Fitzgerald.
Death
[
]
On November 6, 3768, Kovacevic died of old age.
Relationships and children
[
]
From 3667 to 3692, Kovacevic dated a United States Marine Corps enlistee named Sabrina Murphy (3649-3738). They had 25 children, Luis I (3668-3748), Payton I (3669-3756), Tyrone I (3670-3745), Kim I (3671-3747), Kaelynn I (3672-3750), Heather I (3673-3751), Aaliyah I (3674-3750), Pervis I (3675-3707), Jeanette I (3676-3754), Randall I (3677-3752), Katherine I (3678-3767), Aiden I (3679-3766), Terrell I (3680-3761), Malik I (3681-3767), Gaylord I (3682-3753), Will I (3683-3722), Jade I (3684-3759), Chip I (3685-3770), Ace I (3686-3762), Ginger I (3687-3776), Charles I (3688-3749), Gloria III (3689-3771), Becky I (3690-3781), Margot I (3691-3767), and Billy Joe Kovacevic I (3692-3770).
From 3692 to 3715, Kovacevic dated a Thai-born student named Malai Boonmak (3673-3758), who became a trucker in 3697. They had 23 children, Jeff I (3693-3705), Kasem I (3694-3780), Jake I (3695-3772), Ebony I (3696-3782), Diana I (3697-3783), Rita I (3698-3716), Blake I (3699-3786), Ramona I (3700-3776), Vernon I (3701-3775), Omari I (3702-3776), Carlton I (3703-3775), Savannah I (3704-3794), Jeff II (3705-3781), BJ I (3706-3777), Aria I (3707-3782), Madison I (3708-3785), Eduardo (3709-3788), Hareem (3710-3785), Bradley (3711-3782), Deja I (3712-3802), Nicholas (3713-3793), Bob (3714-3795), and Irene Kovacevic I (3715-3803).
From 3715 to 3737, Kovacevic dated a student named Velma Hollywood (3697-after 3767), who became an internal auditor in 3721. They had 20 children, Rita II (3716-3802), Michael (3717-3788), Mary Grace I (3719-3799), Tyler (3720-3792), Zander (3721-3809), Jessica I (3722-3728), Will II (3723-3811), JB (3724-3806), Emily I (3725-3799), Genesis I (3726-3804), Christopher (3727-3766), Jessica II (3728-3813), Russell I (3729-3735), Christian (3730-3809), Jonathan (3731-3804), Paula (3732-after 3824), Aisha I (3734-3820), Madeline (3735-3817), Selena (3736-after 3824), and Russell Kovacevic II (3737-3804).
From 3737 to 3761, Kovacevic dated a police officer named Elyse Schitt (3718-3810). They had 23 children, Frank (3738-3809), Sierra (3739-after 3824), Claire (3740-after 3824), Rocky (3741-3746),
Landon Kovacevic
, Laila (3743-after 3824), Martha (3744-after 3824), Jenna (3745-after 3824), Alexa I (3746-3774), Kim II (3747-3755), Betty (3748-after 3824), Kira (3749-after 3824), Luis II (3750-3821), Kaelynn II (3751-after 3824), Heather II (3752-3818), Tyrone II (3753-after 3824), Aaliyah II (3754-after 3824), Kim III (3755-after 3824), Pervis II (3756-after 3824), Payton II (3757-3811), Jeanette II (3758-after 3824), Jade II (3760-3763), and Audrey Kovacevic (3761-after 3824).
In 3761, Kovacevic started dating a wedding planner named Elena Dalton (3743-after November 6, 3768). They had six children, Randall II (3762-after 3824), Jade III (3763-after 3824), Terrell II (3764-after 3824), Gaylord II (3765-3786), Tina (3766-after 3824), and Aiden Kovacevic II (3767-after 3824).
