Jade Leach-Clarke
(1908 - May 4, 2019) was an American actress and supercentenarian whose career spanned nine decades.
Contents
1
Early life
2
Career
2.1
1920s-1930s
2.2
1940s-1950s
2.3
1960s-1970s
2.4
1980s-1990s
2.5
2000s-2010s
3
Personal life
4
Death
Early life
[
]
Career
[
]
1920s-1930s
[
]
1940s-1950s
[
]
1960s-1970s
[
]
1980s-1990s
[
]
2000s-2010s
[
]
Personal life
[
]
Clarke had 18 romances in her life, some of which developed into marriages. From these, she had four children and four grandchildren.
Death
[
]
