Carlton Roosevelt XV
(2572-2671) was an American baker, wedding planner, and football player.
Contents
1
Early life (2572-2594)
2
Career (2594-2614)
3
Later life
4
Death
5
Relationships and children
Early life (2572-2594)
[
]
Roosevelt was born in San Francisco, California. He was the youngest of seven children born to
Venus Roosevelt VIII
and the youngest of three born to her ex-boyfriend Clark Hooper. He was born with genital herpes.
In 2577, Roosevelt enrolled at Little Baker Elementary School.
In 2583, Roosevelt enrolled at St. Guy’s Middle School. He was on the football team.
In 2586, Roosevelt enrolled at Bellflower Preparatory School. He was the captain of the football team.
In 2590, Roosevelt enrolled at San Francisco State University. He was a member of Alpha Epsilon Pi and played football for the Gators.
Career (2594-2614)
[
]
In 2594, Roosevelt graduated with a Bachelor of Science in Criminal Justice. He was briefly a baker for McGuinness Media, then a wedding planner for Marathon, Inc. He joined the Pittsburgh Rust as a safety.
In 2612, Roosevelt was released by the Rust and joined the Carolina Pumas.
In 2614, Roosevelt was released by the Pumas.
Later life
[
]
In 2656, Roosevelt had Botox and eyelid surgery, increasing his looks to 100%.
Death
[
]
In 2671, Roosevelt died of natural causes. His body was donated to science.
Relationships and children
[
]
From 2582 to 2656, Roosevelt dated a student named Imani Champion (2572-after 2678), who became a policewoman in 2590 and retired in 2638. They had 56 children, Venus X (2589-2663), Tiara (2590-after 2678), Carlton XVI (2592-2661), Jesse (2593-2678), Deshawn (2594-2665), Ezra (2595-2669), Ezekiel (2596-after 2678), Kira (2597-2671), Alexa (2598-after 2678), Colt (2599-2672), Jenny (2600-2607), Buster (2601-2623), Gretchen (2602-2678), Sophie (2603-after 2678), Gordon (2604-after 2678), Deandre (2605-after 2678), Mickey (2606-after 2678), Victoria (2607-after 2678), Anthony (2608-after 2678), Tyler (2609-after 2678), Shanice (2610-after 2678), Ava (2611-2662), Elena (2612-after 2678), Dale (2613-after 2678), Claire (2614-after 2678), Tara (2615-after 2678), Terrance (2616-after 2678), Jimmy (2619-after 2678), James (2622-after 2678), John (2622-after 2678), Andreas (2624-after 2678), Maya (2625-2655), Velma (2625-after 2678), Crystal (2626-after 2678), Cherish (2626-after 2678), Emily (2628-after2678),
Sean Roosevelt
, Steve (2630-2634), Valeria (2632-after 2678), Walter (2633-after 2678), Laquitta (2636-after 2678), Tisha (2637-after 2678), Sierra (2638-2644), Andrew (2639-2647), Chuck (2640-after 2678), Pete (2641-after 2678), Mason (2642-after 2678), August (2643-after 2678), Sara (2646-after 2678), Breanna (2647-after 2678), Hunter (2650-after 2678), Willy (2651-after 2678), Amy (2654-after 2678), Natalie (2656-after 2678), Naoki (2656-after 2678), and Nakita (2656-after 2678). Natalie, Naoki, and Nakita were identical triplets.
In 2594, Roosevelt seduced five of his co-workers: a baker named Dylan Brain (2523-2598), a baker named Lynn DiCaprio (2524-2602), a South African-born wedding planner named Gabrielle Castillo (2534-2609), a wedding planner named Lynn Park (2544-2622), and a baker named Marilyn Page (2568-2649). Roosevelt and Page have a daughter, Lauren Roosevelt (2595-2670).
