Carlton Roosevelt IV
(2149-April 7, 2269) was an American baker.
Contents
1
Early life (2149-2167)
2
Career (2167-2229)
3
Death
4
Relationships and children
Early life (2149-2167)
[
]
Roosevelt was born in Los Angeles, California. He was the only child born to
Carlton Roosevelt III
and his ex-girlfriend Jessica Pyle.
In 2160, Roosevelt enrolled at Cunningham Middle School.
In 2163, Roosevelt enrolled at Atlantic High School.
Career (2167-2229)
[
]
In 2167, Roosevelt graduated from high school. He became a baker for Mr. Dynamic.
In 2193, Roosevelt retired from Mr. Dynamic and became a baker for Maestro Inc.
In 2229, Roosevelt was forced to retire due to his age.
Death
[
]
On April 7, 2269, Roosevelt died of old age.
Relationships and children
[
]
In 2159, Roosevelt started dating an Emirati-born student named Emi Basara (2149-2163).
From 2163 to 2193, Roosevelt dated a student named Dixie Cross (2149-2223), who became a real estate agent in 2167. They had 23 children, Carlton V (2166-2253), Ramell (2167-2254), Venus III (2168-2244), Ace (2169-2256), Buster (2170-2197), Mason (2171-2242), Devin (2173-2251), Heather (2174-2252), Benedict (2175-2246), Katherine (2177-2252), Andreas (2178-2259), Tiara (2179-2269), Junior (2181-2256), Paisley (2182-2259), Emily (2183-2257), Hugh (2184-2261), Camila (2185-2271), Ricky (2186-2272), Phoebe (2187-2274), Gretchen (2188-2274), Winston (2190-2268), Cole (2192-2269), and Clint Roosevelt (2193-2270).
In 2193, Roosevelt seduced five of his co-workers, Peyton Silverstein (2129-2156), Shanice Poindexter (2135-2160), Tanner Kent (2140-2224), Joseph Houston (2148-2232), and Gabe O’Neil (2159-2241).
From 2193 to 2198, Roosevelt dated a detective named Tiffany Butterfield (2155-2244). They had six children, Erica (2194-2277), Frank (2195-2266), Steve (2196-2274), Miguel (2197-2266), Susan (2198-after 2281), and Shanice Roosevelt (2198-2277).
From 2198 to 2223, Roosevelt dated a casino worker named Grace Duffy (2180-after 2269). They had 23 children, Genesis (2199-after 2281), Maurice (2200-2268), Quinton (2201-2270), Randy (2202-after 2281), Charlotte (2203-after 2281), Kaelynn (2204-2263), Misty (2205-after 2281), Jayla (2206-after 2281), Olivia (2207-after 2281), Lorenzo (2208-2276), Damian (2209-2278), Bill (2210-after 2281), Young (2211-after 2281), Oliver (2212-after 2281), Juanita (2213-2279), Wade (2214-after 2281), Bob (2215-after 2281), Kiana (2216-after 2281), Elektra (2217-after 2281), Rita (2219-after 2281), Veronica (2221-after 2281), Cameron (2222-2239), and Pete Roosevelt (2223-after 2281).
In 2223, Roosevelt started dating a policewoman named Julia Martinez (2204-2230). They had six children, Zander (2224-after 2281), Jasmin (2225-2244), Matt (2226-after 2281), Dirk (2227-after 2281), Sarah (2228-after 2281), and Hannah Roosevelt (2229-after 2281).
From 2230 to 2251, Roosevelt dated a policewoman named Cherish Bumgarner (2212-after 2269). They had 36 children, Alexa (2231-after 2281), Deja (2232-after 2281), Joey (2233-after 2281), Ciara (2234-after 2281), Marcos (2235-after 2281), Tommy (2236-after 2281), Scarlett (2237-after 2281), Madison (2238-after 2281), Mary Grace (2238-after 2281), Sierra (2239-after 2281), Paul (2240-2247), Jim (2241-after 2281), Sean (2242-after 2281), Eddie (2243-after 2281), Venus IV (2244-after 2281), Trinity (2245-after 2281), Landon (2246-after 2281), Jimbo (2247-after 2281), Cheyenne (2247-after 2281), Logan (2247-after 2281), Perry (2248-after 2281), Carlos (2248-after 2281), Cassandra (2248-after 2281), Mike (2248-after 2281), Breanna (2248-after 2281), Serena (2249-after 2281), Jake (2249-after 2281), Abby (2249-after 2281), Margot (2250-after 2281), Bud (2250-after 2281), Alyssa (2251-after 2281), Maddie (2251-2259), Paula (2252-after 2281), Pat (2252-2270), Lebron (2252-after 2281), and Arleen Roosevelt (2252-after 2281).
In 2251, Roosevelt briefly dated a student named Precious Sanders (2232-after 2269). They had a daughter, Robin Roosevelt (2252-after 2281).
In 2251, Roosevelt briefly dated a Ukrainian-born unemployed woman named Yeva Stepaniak (2233-after 2269). They had a daughter, Valeria Roosevelt (2252-after 2281).
In 2251, Roosevelt briefly dated a travel agent named Molly Colombo (2233-after 2269). They had a son, Jackie Roosevelt (2252-after 2281).
In 2251, Roosevelt briefly dated an insurance agent named Whitney Dangle (2233-after 2269). They had a daughter, Layla Roosevelt (2252-after 2281).
In 2251, Roosevelt briefly dated a Panamanian-born unemployed woman named Saskia Saez (2232-after 2269). They had a son, Malik Roosevelt (2252-after 2281).
In 2251, Roosevelt briefly dated a Navy enlistee named Julia Taylor (2233-after 2269). They had a son, Jay Roosevelt (2252-after 2281).
In 2251, Roosevelt briefly dated a Mongolian-born unemployed woman named Chimeg Lkhagvasuren (2232-after 2269). They had a daughter, Precious Roosevelt (2252-after 2281).
In 2251, Roosevelt briefly dated a makeup artist named Jessalyn Cross (2233-after 2269). They had a son, Derek Roosevelt (2252-after 2281).
In 2251, Roosevelt briefly dated an unemployed woman named Karen Rodriguez (2232-after 2269). They had a daughter, Mikayla Roosevelt (2252-after 2281).
In 2251, Roosevelt briefly dated a trucker named Ana Williams (2232-after 2269). They had a son, D’Brickashaw Roosevelt (2252-after 2281).
From 2251 to 2258, Roosevelt dated a trucker named Margot Gutierrez (2232-after 2281). They had 16 children, Stephanie (2252-after 2281), Mia (2252-after 2281), Crystal (2252-after 2281),
Carlton Roosevelt VI
, Sydney (2254-after 2281), Cruella (2255-after 2281), Giselle (2255-2271), Terrance (2256-after 2281), Pierre (2256-after 2281), Darius (2256-after 2281), Ignacio (2257-after 2281), August (2258-after 2281), Kim (2258-after 2281), Amaya (2258-after 2281), Sandra (2258-after 2281), and Jason Roosevelt (2259-after 2281).
In 2258, Roosevelt started dating a student named Whitney Oakley (2239-after 2269). They had 26 children, Alison (2259-after 2281), Jack (2260-after 2281), Violet (2260-after 2281), Jada (2260-2281), Forrest (2260-after 2281), Lasondra (2261-after 2281), Preston (2262-after 2281), Jayden (2262-2278), Scott (2262-after 2281), Brittany (2264-after 2281), Victoria (2264-after 2281), Virginia (2264-after 2281), Michelle (2264-after 2281), Lee (2265-after 2281), Chloe (2265-after 2281), Deandre (2265-after 2281), Desiree (2265-after 2281), Andrew (2266-after 2281), Shaggy (2266-after 2281), Destiny (2266-after 2281), Brooklyn (2267-after 2281), Zach (2267-after 2281), Mickey (2267-after 2281), Arian (2267-after 2281), Christian (2267-after 2281), and Billy Joe (2268-after 2281).
