Albert Fernandez (2334-2414), stage name Currino Curry, was a British-German soccer player and alternative rap singer.
Contents
1
Early life
2
Soccer career
3
Rap career
4
Relationships and children
5
Discography
Early life
[
]
Fernandez was born in Sheffield, England. His father was
Lee Fernandez
. He went to First Secondary and was on the soccer team.
Soccer career
[
]
In 2352, Fernandez joined Tottenham as a midfielder.
In 2374, Fernandez was released by Tottenham. He emigrated to Berlin, Germany and joined the Berlin club.
In 2375, Fernandez was released by Berlin.
Rap career
[
]
In 2380, Fernandez signed with Comrade Studios as a rapper. His stage name was Currino Curry.
In 2396, Fernandez released his last album. He retired in 2398.
Relationships and children
[
]
From 2344 to 2375, Fernandez dated a student named Annabelle Battle (2334-after 2414), who became a mail carrier in 2352. They had 22 children, Owen (2351-2427), Ronald (2353-2430), Sally (2354-after 2434), Robin (2355-2424), Ezra (2356-2431), Elsie (2357-after 2434), Ava (2358-2416), Theo (2359-after 2434), Craig (2360-after 2434), Daniel (2361-after 2434), Oscar (2362-after 2434), Jasmine (2363-after 2434), Imogen (2364-after 2434), Mel (2365-after 2434), Blake (2366-after 2434), Thea (2367-after 2434), Matthew (2368-after 2434), Jane (2369-2383), Mildred (2370-after 2434), Amber (2371-after 2434), Peter (2372-after 2434), and Zachary (2373-after 2434).
In 2375, Fernandez started a student named Lena Engel (2356-after 2434), who later became a translator. They have five children, Lina (2376-after 2434), Sebastian (2377-after 2434), Alina (2378-after 2434),
Leon Fernandez
, and Logan (2379-after 2434). Leon and Logan are identical twins.
Fernandez also has 49 grandchildren, including Leon’s son.
Discography
[
]
Year
Title
Lead-off
Certification
2380
Enter the Butane
See Yourself
Gold (2380), Platinum (2393)
2381
Underworld
Whole Lotta Bands
Gold (2383)
2382
The Book of Albert Fernandez
Wild Tales
Gold (2383)
2385
Pray for Eva
Rich Jam
Double Platinum (2385)
2390
Brutal Mode III
SICKIE MODE
Gold (2390)
2393
Gangster’s Condominium
PSYCHO MODE
Platinum (2393), Double Platinum (2395)
2396
Man of Neptune
Ms. Johnson
Platinum (2396), Double Platinum (2397)
