Alexandru Șerban
(1330-1425) was a boyar from Craiova. Alexandru was born to Attila Șerban and Andra Tudor on 14th October. He also had other 3 sibling, an older brother, Attila (b.1324-?), Maria (1335-1410) and Mihai (1339-1406).
Career
[
]
Alexandru held the title of Vornic (lawyer) for 45 years (1356-1401), beofre retiring at 71.
Personal life
[
]
Alexandru first dated Anca Craciun (1330-1401) at 12 until at 15 when they broke up.
His second love was Georgiana Popescu (1326-1389). They married in 1356 and got 6 children:
Elenca Șerban (1358-1436)
Vlad Șerban
(1359-1439)
Cristina Șerban (1362-1440)
Anca Șerban (1363-1435)
Marica Șerban (1364-1441)
Ecaterina Șerban (1366-1442)
Alexandru divorced Georgiana in 1386. He remarried the same year with Andreea Nagy (1360-1421) and got 5 other children:
Mircea Șerban (1390-1439)
Neagu Șerban (1392-1440)
Leana Șerban (1395-1444)
Clara Șerban (1396-1442)
Mihai Șerban (1398-1445)
Alexandru divorced Andreea in 1420. She died a year later. Alexandru died of old age in 1425, aged 95
