Yosef Levy
(1938-2024) was an American Police Investigator.
Yosef Levy
Relatives
Parents:
Joseph Levy
(Father) (1898-1994)
Avery Gray (Mother) (1896-1988)
Siblings:
Amelia Levy (1935-1941)
Ronny Levy (1944-2019)
Isaiah Levy (1952-2023)
Allison Levy (1963-????)
Aria Levy (1965-????)
Mariah Levy (1971-????)
Sarah Levy (1974-????)
Baker Levy (1979-????)
Wives:
Dixie Kent (1945-2035)
Children:
Jeremy Levy (1968-)
Lisa Levy (1971-)
Zoe Levy (1972-)
Walter Levy (1997-)
Rocky Levy (1999-)
Jade Levy (2002-)
Mary Levy (2006-)
Audrey Levy (2008-)
Maya Levy (2011-)
Joseph Levy (2013-2019)
Affiliation
Officer
Biographical information
Marital status
Divorced
Education
University
Date of birth
1938
Place of birth
Tampa, USA
Date of death
2024
Place of death
Tampa, USA
Physical description
Gender
Male
Eye color
Green
Contents
1
Early life (1938-1956)
1.1
Birth and family background (1938-1941)
1.2
Childhood (1941-1956)
2
Adult years (1956-1997)
3
Post fired (1997-2024)
4
Personal life
Early life
(1938-1956)
[
]
Birth and family background
(1938-1941)
[
]
Yosef Levy was born in 1938 in Tampa, USA to Joseph Levy and Avery Gray.
Childhood
(1941-1956)
[
]
Not too much is known about Yosefs childhood except that his sister was born and died during his childhood.
Adult years
(1956-1997)
[
]
As an adult, Yosef Levy became an investigator.
Post fired (1997-2024)
[
]
After being fired in 1997, he divorced in 2016 and died in 2024.
Personal life
[
]
In 1929 he married Dixie Kent and had 10 children with her.
