Yosef Levi
(
Joseph Levy
after 1916) (1898-1994) was an Israeli American Officer.
Yosef Levi
Relatives
Parents:
Baila Levi (Mother) (1880-1939)
Omri Dahan (Stepfather) (1883-19??)
Siblings:
Sigal Dahan (Half-sister) (1916-????)
Raviv Dahan (Half-brother) (1918-????)
Drorit Dahan (Half-brother) (1920-1979)
Wives:
Avery Gray (1896-1988)
Children:
Amelia Levy (1935-1941)
Yosef Levy
(1938-2024)
Ronny Levy (1944-2019)
Isaiah Levy (1952-2023)
Allison Levy (1963-????)
Aria Levy (1965-????)
Mariah Levy (1971-????)
Sarah Levy (1974-????)
Baker Levy (1979-????)
Affiliation
Police
Biographical information
Marital status
Married
Education
?
Date of birth
1898
Place of birth
Jerusalem, Ottoman Empire
Date of death
1994
Place of death
Tampa, USA
Physical description
Gender
Male
Eye color
Blue
Contents
1
Early life (1898-1916)
1.1
Birth and family background (1898-1901)
1.2
Childhood (1901-1916)
2
Adult years (1916-1952)
3
Post retirement (1952-1994)
4
Personal life
Early life
(1898-1916)
[
]
Birth and family background
(1898-1901)
[
]
Yosef Levi was born on February 26, 1883 in Jerusalem, Ottoman Empire to Baila Levi. His mother was unemployed.
Childhood
(1901-1916)
[
]
Growing up, Yosefs mother married Omri Dahan in 1901 and she also became a firefighter the same year. At 15 Yosef joined the astronomy club and became treasurer, he also went to space camp. His half-sister was born in 1916.
Adult years
(1916-1952)
[
]
As an adult, Yosef Levi Emigrated to Tampa, USA in 1916 and changed his name to Joseph Levy. His half-brother was born in 1918 and Josephs second half-sister was born in 1920 and became a police officer in 1932
Post retirement (1952-1994)
[
]
After retirement in 1952, Levy saved someone's life in 1958. He died in 1994, aged 96.
Personal life
[
]
In 1929 he married Avery Gray and had 9 children with her.
